# ProjectF

./: .gitignore  ProjectF.sln  compose.yaml  start_docker.sh
ProjectF.Api/: Dockerfile  Program.cs  ProjectF.Api.csproj  appsettings.json
ProjectF.Api/Configurations/: ApiVersions.cs  WebRegistrations.cs
ProjectF.Api/Controllers/: BaseController.cs  SearchController.cs  WeatherForecastController.cs
ProjectF.Api/Core/Models/: ApiContext.cs  WeatherForecast.cs
ProjectF.Api/GlobalHandlers/: GlobalExceptionHandler.cs  OmdbHealthCheck.cs
ProjectF.Api/Middlewares/: ApiContextMetadataMiddleware.cs
ProjectF.Api/Properties/: launchSettings.json
ProjectF.Cache/: CacheRegistrations.cs  ProjectF.Cache.csproj
ProjectF.Cache/Configurations/: CacheConfiguration.cs
ProjectF.Core/Constants/: EnvironmentAccessor.cs
ProjectF.Core/Extensions/: CustomAttributeUtility.cs  StringExtensions.cs
ProjectF.Core/Models/: PagedResult.cs
ProjectF.DataAccess/: DataAccessRegistrations.cs  ProjectF.DataAccess.csproj  UnitOfWork.cs
ProjectF.DataAccess/Configurations/: MoviesQueryConfiguration.cs
ProjectF.DataAccess/DbContexts/: SqlDbContext.cs  SqlDbContextFactory.cs
ProjectF.DataAccess/Entities/: MoviesQueryEntity.cs
ProjectF.DataAccess/Interfaces/: IMoviesQueriesRepository.cs
ProjectF.DataAccess/Migrations/: 20241231175055_Initial.Designer.cs  20241231175055_Initial.cs  SqlDbContextModelSnapshot.cs
ProjectF.DataAccess/Repositories/: MoviesQueriesRepository.cs
ProjectF.Handlers/: HandlersRegistrations.cs  ProjectF.Handlers.csproj
ProjectF.Handlers/Queries/: SearchMoviesQuery.cs
ProjectF.Handlers/QueryHandlers/: SearchMoviesHandler.cs
ProjectF.OmdbClient/: OmdbClientRegistrations.cs  ProjectF.OmdbClient.csproj
ProjectF.OmdbClient/ClientHandlers/: AuthHandler.cs  CacheHandler.cs  ExceptionHandler.cs
ProjectF.OmdbClient/Configurations/: OmdbConfiguration.cs
ProjectF.OmdbClient/Constants/: CacheKeys.cs  RequestOptions.cs
ProjectF.OmdbClient/Exceptions/: OmdbRequestException.cs
ProjectF.OmdbClient/Extensions/: QueryExtensions.cs
ProjectF.OmdbClient/Models/Requests/: SearchQueryModel.cs
ProjectF.OmdbClient/Models/Responses/: FailureResponseModel.cs  SearchItemResponseModel.cs  SearchResponseModel.cs
ProjectF.OmdbClient/Services/: OmdbClient.cs
